<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Completed Tasks</title>
<style>
body {
	width: 80%;
	margin: 0px auto;
	color: #333;
	background: #ccc;
	font-family: helvetica, arial, sans-serif;
	min-width: 700px;
}
header h1 {
	font-family: "Trebuchet MS", Helvetica, Geneva, Arial, sans-serif;
	color: #337;
	background: #fff;
	line-height: 2em;
	margin: 0px -20px;
	padding: 0px 20px;
}
h1, h2, h3, h4, h5, h6 {
	letter-spacing: 0.1em;
	margin: 1.5em 0px 0px;
	text-transform: uppercase;
	padding: 0px;
	color: #337;
	font-family: "Trebuchet MS", Helvetica, Geneva, Arial, sans-serif;
}
p {
	margin: .35em 0px 0px;
	padding: 0px;
	line-height: 1.5em;
}
ul {
	margin-top: .35em;
	margin-left: 1em;
	padding: 20px 0px;
}
li {
	line-height: 1.8em;
}
dl {
	margin: .35em 0px 0px;
	padding: 0px;
}
dt {
	text-indent: -.5em;
	color: #339;
	margin: 1em 0px 0px;
	padding: 0px;
}
dd {
	line-height: 1.2em;
	margin: .35em 0px 0px;
	padding: 0px;
}
.date {
	color: #999;
	font-size: .8em;
	line-height: 1em;
}
#date {
	font-style: italic;
	text-align: right;
}
#content {
	color: #333;
	background-color: #eee;
	padding: 0px 20px 20px 20px;
}
#footer {
	font-size: .8em;
	color: #337;
	background-color: #fff;
	line-height: 1.8em;
	margin: 0px 0px;
	padding: 0px 20px;
}
</style>

</head>
<body>
<div id="content">
<header>
<h1>Underscore</h1>
</header>
<h2>Examples</h2>
<ul>
    <li><a href="Ch2/iterating.html">C2P1 Iterating over collections</a></li>
    <li><a href="Ch2/searching.html">C2P2 Searching collections</a></li>
    <li><a href="Ch2/filtering.html">C2P3 Filtering collection content</a></li>
    <li><a href="Ch2/sorting.html">C2P4 Sorting and grouping</a></li>
    <li><a href="Ch2/manipulating.html">C2P5 Manipulating collection content</a></li>
</br>
    <li><a href="Ch3/extracting.html">C3P1 Extracting array data</a></li>
    <li><a href="Ch3/arrayops.html">C3P2 Array operations</a></li>
    <li><a href="Ch3/objdata.html">C3P3 Getting object information</a></li>
    <li><a href="Ch3/objops.html">C3P4 Object operations</a></li>
</br>
    <li><a href="Ch4/misc.html">C4P1 Miscellaneous functions</a></li>
    <li><a href="Ch4/functions.html">C4P2 Using function features</a></li>
    <li><a href="Ch4/templates.html">C4P3 Using Underscore.js templates</a></li>
</br>
    <li><a href="Ch5/students.html">C5P0 A Practical Example</a></li>
</ul>
<h2>Links</h2>
<ul>    
    <li><a href="http://www.lynda.com/sdk/Underscorejs-tutorials/Up-Running-Underscorejs/145117-2.html?autoplay=true">Up and Running with Underscore.js with Joe Marini</a></li>
</ul>
<aside>
<h3 align="center">Notes</h3>
<p>
</p>
</aside>
</div>
<div id="footer" align="center">
Worldwide Web Development and Design. June, 2014.</span>
</div>
</body>
</html>
